{
  "name": "Node.js Sample",
  "description": "snake in JavaScript",
  "repository": "https://github.com/dan-weierich/brightscope_game",
  "keywords": ["node", "express", "static"]
}{
  "buildpacks": [
    {
      "url": "http://brightscope.herokuapp.com/"
    },
  ]
}
